<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bitter:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="./styles.css">
    <title>hdcHost</title>
</head>

<body>

    <!--2. HEADER-->
    <div id="header">
        <header class="header">
            <div class="header-c">
                <div class="img-logo"><img src="./assets/hdchostlogo.png" id="logo" alt="logo"></div>
                <nav>
                    <ul class="nav__list">
                        <li><a href="#home" class="nav__itens">HOME</a></li>
                        <li><a href="#planos" class="nav__itens">PLANOS</a></li>
                        <li><a href="#contato" class="nav__itens">CONTATO</a></li>
                        <li><a href="#" class="nav__itens" id="nav__itens-btn">LOGIN</a></li>
                    </ul>
                </nav>
            </div>
        </header>
    </div>

    <!--3. MAIN BANNER-->
    <section id="home">
        <div class="main-banner">
            <div class="main-banner__description">
                <h1>hDC Host</h1>
                <h2>Os melhores planos para qualquer tipo de projeto!</h2>
            </div>
        </div>
    </section>

    <!--4. PLANOS-->
    <section class="titulo-plano">
        <div class="planos-title">
            <h2 class="section__title">Planos e Preços</h2>
            <p>Selecione o plano perfeito para você</p>
        </div>
    </section>
    <section id="planos">
        <div class="plano__card">
            <div class="box-title">
                <div class="box-circle">
                    <p>R$15/mês</p>
                </div>
                <div class="box-title__title">
                    <p>PADRÃO</p>
                </div>
            </div>
            <div class="box-content">
                <p>2GB de espaço em disco</p>
                <p>10 Sub-domínios</p>
                <p>25 contas de e-mail</p>
                <p>C-panel</p>
                <p>Suporte 24-7</p>
            </div>
            <button class="plano-btn">Selecionar</button>
        </div>
        <div class="plano__card">
            <div class="box-title">
                <div class="box-circle">
                    <p>R$30/mês</p>
                </div>
                <div class="box-title__title">
                    <p>DEDICADO</p>
                </div>
            </div>
            <div class="box-content">
                <p>5GB de espaço em disco</p>
                <p>20 Sub-domínios</p>
                <p>50 contas de e-mail</p>
                <p>C-panel</p>
                <p>Suporte 24-7</p>
            </div>
            <button class="plano-btn">Selecionar</button>
        </div>
        <div class="plano__card" id="dedicado-plus">
            <div class="box-title">
                <div class="box-circle">
                    <p>R$50/mês</p>
                </div>
                <div class="box-title__title">
                    <p>DEDICADO PLUS</p>
                </div>
            </div>
            <div class="box-content">
                <p>20GB de espaço em disco</p>
                <p>100 Sub-domínios</p>
                <p>100 contas de e-mail</p>
                <p>C-panel</p>
                <p>Suporte 24-7</p>
            </div>
            <button class="plano-btn">Selecionar</button>
        </div>
        <div class="plano__card">
            <div class="box-title">
                <div class="box-circle">
                    <p>R$15/mês</p>
                </div>
                <div class="box-title__title">
                    <p>CLOUD</p>
                </div>
            </div>
            <div class="box-content">
                <p>20GB de espaço em disco</p>
                <p>200 Sub-domínios</p>
                <p>200 contas de e-mail</p>
                <p>C-panel</p>
                <p>Suporte 24-7</p>
            </div>
            <button class="plano-btn">Selecionar</button>
        </div>
    </section>

    <!--5. QUALIDADE-->
    <section class="planos">
        <div class="planos-c">
            <div class="planos__card">
                <i class="bi bi-shield-shaded"></i>
                <h3 class="planos__card__title">Segurança</h3>
                <div class="planos__card__description">
                    <p> ipsum dolor sit amet consectetur, adipisicing elit. Eos voluptate quos nam voluptatum, incidunt
                        officia iusto, exercitationem id</p>
                </div>
            </div>
            <div class="planos__card">
                <i class="bi bi-tools"></i>
                <h3 class="planos__card__title">Velocidade</h3>
                <div class="planos__card__description">
                    <p> ipsum dolor sit amet consectetur, adipisicing elit. Eos voluptate quos nam voluptatum, incidunt
                        officia iusto, exercitationem id</p>
                </div>
            </div>
            <div class="planos__card">
                <i class="bi bi-chat"></i>
                <h3 class="planos__card__title">Suporte</h3>
                <div class="planos__card__description">
                    <p> ipsum dolor sit amet consectetur, adipisicing elit. Eos voluptate quos nam voluptatum, incidunt
                        officia iusto, exercitationem id</p>
                </div>
            </div>
        </div>
    </section>

    <!--6. DOMÍNIO-->
    <section id="dominio">
        <div class="dominio-c">
            <h2 class="section__title">Buscar um domínio</h2>
            <p>Veja se o domínio que você deseja está disponível</p>
            <input type="text" placeholder="Digite seu domínio desejado"><br>
            <button class="btn" type="submit">Buscar Domínio</button>
        </div>
    </section>

    <!--7. CONTATO-->
    <section id="contato">
        <div class="contato-c">
            <h2 class="section__title">Entre em contato</h2>
            <p>Mande uma mensagem para nós conversarmos sobre a melhor hospedagem para seu negócio</p>
            <input class="contato-input" type="text" placeholder="Seu nome">
            <input class="contato-input" type="email" placeholder="Seu e-mail"><br>
            <textarea placeholder="Digite sua mensagem" name="contato-textarea" id="" cols="30"
                rows="10"></textarea><br>
            <button class="btn">Enviar</button>
        </div>
    </section>

    <!--8. FOOTER-->
    <footer class="footer">
        <p>Layout feito por Leonardo.<br>
            Mais em seu <a target="_blank" id="portfolio"
                href="https://leohlima.github.io/capa_portfolio/">Portfólio.</a>
    </footer>
</body>

</html>